<!DOCTYPE html>
<html>
<head>
    <title>Space Rocket</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./Keyframes-jQuery.Keyframes-f383a7c/dist/jquery.keyframes.min.js"></script>
    <script src="main.js"></script>

    <!-- This is the font returned from Google font -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <!-- The Start Screen -->
    <div class="box start" id ="StartScreen">
        <p>Space Rocket</p>
        <a id="button" class="st btn" href="#" onclick="start()">Start Game!</a>
        <a id="button" class="st btn" href="#" onclick="instruction()">Instruction</a>
    </div>
    <div class="box end" id ="EndScreen">
        <p id="gameover">Game Over</p>
        <p id="gameScore"></p>
        <a id="button" class="st btn" href="#" onclick="reset()">Try again!</a>
    </div>
    <div class="box intro" id ="IntroScreen">
        <p>Control the space rocket, doge and destroy</p>
        <p>the Meteorite in 180s!</p>
        <p id="smaller">press &#8593;: move upward</p>
        <p id="smaller">press &#8595;: move downward</p>
        <p id="smaller">press &#8592;: move backward</p>
        <p id="smaller">press &#8594;: move forward</p>
        <p id="smaller">press Space : fire bullet</p>

        <a id="button" class="st btn" href="#" onclick="returnToStart()">Return</a>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400">
        <defs>
            <linearGradient y2="1" x2="0" id="sky">
                <stop offset="0" stop-color="#246b88"/>
                <stop offset="0.7" stop-color="#43c8ff"/>
            </linearGradient>
        </defs>

        <!-- The sky -->
        <rect height="400" width="1000" y="0" x="0" stroke="none" fill="url(#sky)"/>

        <!-- The player -->
        <g id="player">
            <path d="M547.888,273.237c-4.948-6.661-32.264-15.513-81.94-26.551l-100.502-9.135l-63.953-18.273h-18.268L199.568,118.78h19.698
                c4.952,0,9.234-0.428,12.85-1.287c3.617-0.859,5.424-1.952,5.424-3.284c0-1.331-1.807-2.424-5.424-3.284
                c-3.616-0.855-7.898-1.285-12.85-1.285H191.86h-45.679h-18.274v9.135h18.274v118.771h-45.683l-54.818-63.954H18.274l-9.136,9.136
                v54.818h9.136v9.135h36.547v2.284L0,255.818v36.546l54.821,6.851v2.283H18.274v9.13H9.139v54.823l9.136,9.134h27.406l54.818-63.954
                h45.683v118.777h-18.274v9.13h18.274h45.679h27.407c4.952,0,9.234-0.425,12.85-1.28c3.617-0.862,5.424-1.954,5.424-3.288
                c0-1.331-1.807-2.427-5.424-3.289c-3.616-0.855-7.898-1.28-12.85-1.28h-19.698l83.656-100.502h18.268l63.953-18.273l100.506-9.131
                c54.625-12.183,82.036-21.32,82.228-27.408L547.888,273.237z"/>
        </g>

        <!-- The bullet -->
        <rect id="bullet" height="5" width="12" stroke="none" fill="black"/>

        <!-- The obstacle: rect -->
        <rect id="rect_1" height="100" width="80" y="300" x="200" stroke="none" fill="orange"/>
        <rect id="rect_2" height="120" width="70" y="70" x="20" stroke="none" fill="yellow"/>
        <rect id="rect_3" height="80" width="150" y="100" x="300" stroke="none" fill="red"/>
        <rect id="rect_4" height="50" width="50" y="200" x="600" stroke="none" fill="pink"/>

        <!-- Player's lives: hearts -->
        <g id="heart_1">
            <path fill="#ff4d4d" stroke="#000000" stroke-width="18.700001" stroke-miterlimit="4" id="life1" d="m298.41571,190.145874c-66.240005,0 -119.999954,53.76001 -119.999954,120c0,134.755524 135.933151,170.08728 228.562454,303.308044c87.574219,-132.403381 228.5625,-172.854584 228.5625,-303.308044c0,-66.23999 -53.759888,-120 -120,-120c-48.047913,0 -89.401611,28.370422 -108.5625,69.1875c-19.160797,-40.817078 -60.514496,-69.1875 -108.5625,-69.1875z"/>
        </g>
        <g id="heart_2">
            <path fill="#ff4d4d" stroke="#000000" stroke-width="18.700001" stroke-miterlimit="4" id="life2" d="m298.41571,190.145874c-66.240005,0 -119.999954,53.76001 -119.999954,120c0,134.755524 135.933151,170.08728 228.562454,303.308044c87.574219,-132.403381 228.5625,-172.854584 228.5625,-303.308044c0,-66.23999 -53.759888,-120 -120,-120c-48.047913,0 -89.401611,28.370422 -108.5625,69.1875c-19.160797,-40.817078 -60.514496,-69.1875 -108.5625,-69.1875z"/>
        </g>
        <g id="heart_3">
            <path fill="#ff4d4d" stroke="#000000" stroke-width="18.700001" stroke-miterlimit="4" id="life3" d="m298.41571,190.145874c-66.240005,0 -119.999954,53.76001 -119.999954,120c0,134.755524 135.933151,170.08728 228.562454,303.308044c87.574219,-132.403381 228.5625,-172.854584 228.5625,-303.308044c0,-66.23999 -53.759888,-120 -120,-120c-48.047913,0 -89.401611,28.370422 -108.5625,69.1875c-19.160797,-40.817078 -60.514496,-69.1875 -108.5625,-69.1875z"/>
        </g>

        <!-- The game over text -->
        <!-- <g id="gameover-container">
            <text id="gameover" x="0" y="0" fill="red" font-size="80px" text-anchor="middle" style="display: none">Game Over</text>
        </g> -->

        <g id="countdown">
            <circle id="countdown-circle" r="18" cx="20" cy="20"></circle>
            <text id="countdown-number" x="20" y="26" fill="white" font-size="20px" text-anchor="middle" style="display: block">180</text>
        </g>

        <g id="score">
            <text id="score_number" x="50%" y="9%" fill="white" font-size="20px" text-anchor="middle" style="display: block">0</text>
        </g>

    </svg>

    <audio id="shoot"><source src="sounds/Gun+Silencer.mp3" type="audio/mpeg"></audio>
    <audio id="hit"><source src="sounds/Bomb+1.mp3" type="audio/mpeg"></audio>
    <audio id="loseHeart"><source src="sounds/applause.mp3" type="audio/mpeg"></audio>
    <audio id="bgStart"><source src="sounds/Fantasy_Game_Background_Looping.mp3" type="audio/mpeg"></audio>
    <audio id="bgEnd"><source src="sounds/City-Beneath-the-Waves_Looping.mp3" type="audio/mpeg"></audio>

    </body>

</html>
