<!DOCTYPE html>
<html>
<head>
    <title>Movie Collection</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <script>
    $(document).ready(function() {
      $(".regForm").on("submit", function() {
            // Check for the availability of the username
            if ($("#unavailError").css('display') != "none") {
                alert("Please try another username!");
                $("#username").focus();
                return false;
            }

            // Check the password and its confirmation
            if ($("#password").val() != $("#confirm").val()) {
                alert("Please enter a correct password!");
                $("#password").focus();
                return false;
            }

            // AJAX submit the form
            var query = $(".regForm").serialize();
            $.post("registeruser.php", query, function(data) {
                if (data == null) {
                    $("#missingRecaptcha").show();
                } else if (data.error) {
                    $("#regError").text(data.error);
                    $("#regError").show();
                }
                else {

                    $("#success").show();
                    $(".regForm").hide();
                }
            }, "json");

            return false;
        });

        // Check for the username
        $("#username").on("change", function() {
            // Hide the error
            $("#unavailError").hide();

            // Show the error if it is not available
            if ($("#username").val() != "") {
                var query = "username=" + encodeURIComponent($("#username").val());
                $.getJSON("checkusername.php", query, function(data) {
                    if (data.available == "no")
                        $("#unavailError").show();
                    else
                        $("#unavailError").hide();
                });
            }
        });

        // Go to the main page
        $("#mainButton").on("click", function() {
            window.location = "main.php";
        });

        // Add the code to handle the main page button
        $("#mainButton").on("click", () => {window.location = "main.php";});
    });
    </script>
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .regForm {
        width: 100%;
        max-width: 660px;
        padding: 15px;
        margin: auto;
      }

      .regForm .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }
      .regForm .form-control:focus {
        z-index: 2;
      }
    </style>
</head>
<body class="text-center">
  <div class="container">
    <div class="row">
      <div class="col p-3 text-center">
        <h1 class="h2 mb-4 font-weight-bold">Movie Collection</h1>
        <h1 class="h4 mb-3 font-weight-normal">Please register</h1>
      </div>
    </div>
    <div class="row">
      <div class="col px-4">
        <div id="success" style="display: none">
          <div class="form-group text-success text-center">
            <i class="fas fa-check"></i> <span>Registration successful!</span>
          </div>
          <div class="form-group text-success text-center">
            <button id="mainButton" class="btn btn-lg btn-primary">
              Go to the Main Page</button>
          </div>
        </div>
      </div>
    </div>
    <form class="regForm">
      <div class="form-row">
        <div class="col-6 form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="fas fa-user"></i></div>
            </div>
            <input type="text" class="form-control" id="username" name="username" placeholder="Username" required autofocus>
          </div>
        </div>
        <div id="unavailError" class="col-6 form-text text-danger" style="display: none">
          <i class="fas fa-times"></i> The username is not available.
        </div>
      </div>
      <div class="form-row">
        <div class="col-6 form-group">
          <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name" required>
        </div>
        <div class="col-6 form-group">
          <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name" required>
        </div>
      </div>
      <div class="form-row">
        <div class="col-6 form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="fas fa-key"></i></div>
            </div>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
          </div>
        </div>
        <div class="col-6 form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="fas fa-key"></i></div>
            </div>
            <input type="password" class="form-control" id="confirm" name="confirm" placeholder="Confirm Password" required>
          </div>
        </div>
      </div>
      <div class="g-recaptcha mb-1" data-sitekey="6Ldd91cUAAAAAAaDUOpOlWsbgW_ZF37CbjLWT3M8"></div>
      <div class="form-group text-center pt-2">
        <button type="submit" name="register" class="btn btn-lg btn-primary btn-block"><i class="fas fa-clipboard-list mr-2"></i> Register Now!</button>
      </div>
      <div class="form-row pb-2">
        <div id="regError" class="col form-group text-center text-danger" style="display: none">
          <i class="fas fa-times"></i> <span>Registration error!</span>
        </div>
        <div id="missingRecaptcha" class="col form-group text-center text-danger" style="display: none">
          <i class="fas fa-times"></i> <span>reCAPTCHA verification error!</span>
        </div>
      </div>
      <p class="mt-5 mb-3 text-muted">&copy; COMP4021 Group 15</p>
    </form>
  </div>
</body>
</html>
