{
  "name": "jquerykeyframes",
  "version": "1.0.3",
  "description": "jQuery-Keyframes allows dynamic generation of CSS3 keyframes with callback events and other niceness.",
  "main": "dist/jquery.keyframes.min.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run es6 && npm run browserify && npm run minify && npm run cleanup",
    "es6": "babel src/jquery.keyframes.js -o dist/jquery.keyframes.es6.js --no-comments",
    "browserify": "browserify dist/jquery.keyframes.es6.js -o dist/jquery.keyframes.js -t [ babelify --global --presets [ @babel/preset-env ] ]",
    "cleanup": "rm dist/jquery.keyframes.es6.js",
    "minify": "uglifyjs --compress --mangle -- dist/jquery.keyframes.js > dist/jquery.keyframes.min.js",
    "watch": "nodemon --watch example/example.html --watch src --exec 'npm run build'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Keyframes/jQuery.Keyframes.git"
  },
  "keywords": [
    "animation",
    "keyframes",
    "jquery",
    "css3"
  ],
  "author": "krazyjakee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Keyframes/jQuery.Keyframes/issues"
  },
  "homepage": "https://github.com/Keyframes/jQuery.Keyframes",
  "dependencies": {
    "@keyframes/core": "^1.0.6",
    "jquery": "latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "babelify": "github:ylemkimon/babelify",
    "browserify": "^16.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.0",
    "nodemon": "^1.14.12",
    "uglify-js": "^3.3.5"
  }
}
